## Table Of Contents

## Font

### Bold
**Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolor quo velit officiis aliquam cum maxime? Repellat, temporibus. Corrupti earum architecto velit vel.**

### Strikethrough
~~Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolor quo velit officiis aliquam cum maxime? Repellat, temporibus. Corrupti earum architecto velit vel.~~

### Italics
*Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolor quo velit officiis aliquam cum maxime? Repellat, temporibus. Corrupti earum architecto velit vel.*

### Underline
__Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolor quo velit officiis aliquam cum maxime? Repellat, temporibus. Corrupti earum architecto velit vel.__

## Lists

### Task List
- [ ] task
- [ ] task

### Ordered List
1. item
1. item

### Unordered List
- item
- item

## Links

[google.com](https://google.com)

## Table

### Dummy Data

| head | head | head | head |
| :--: | :--: | :--: | :--: |
| data | data | data | data |
| data | data | data | data |
| data | data | data | data |
| data | data | data | data |


### Import CSV



| a | b | c |
| :--: | :--: | :--: |
| 1 | 2 | 3 |
| 4 | 5 | 6 |
| 7 | 8 | 9 |



## Images

### External

<Grid columns="1" rows="1">

![alt](https://unsplash.it/300)

</Grid>

### Upload Image



<Grid columns="1" rows="1">

![test1.jpg](http://192.168.2.160/files/5)

</Grid>



## Components

### Grid



<Grid columns="3" rows="1">

a

b

c

</Grid>

